<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jlingott.jlpasswordmanagmentsystem.guiController.DeleteAccountUiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <VBox spacing="10.0">
            <children>
                <Label text="Möchten Sie diesen Account wirklich löschen?" />
            </children>
        </VBox>
        <HBox spacing="10.0">
            <children>
                <Button fx:id="btnYes" onAction="#deleteAccount" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Ja" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnNo" onAction="#closeStage" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Nein" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
