<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="6.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jlingott.jlpasswordmanagmentsystem.guiController.LoginUiController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></HBox>
      <VBox prefWidth="323.0">
         <children>
            <Label fx:id="txtError" textFill="#da1111" />
         </children>
      </VBox>
      <HBox spacing="25.0">
         <children>
            <VBox>
               <children>
                  <Label text="Benutzername" />
                  <TextField fx:id="txtUsername" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Passwort" />
                  <PasswordField fx:id="txtPassword" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding></HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="323.0" text="Login" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="btnCreateAccount" onMouseClicked="#CreateUserStage" text="Benutzer erstellen" underline="true" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
